
message {
  start : "به بازوی *پشتیبان‌ساز* خوش آمدید. با استفاده از پشتیبان‌ساز می‌توانید یک مرکز تماس و پشتیبانی کارآمد را سریع و به راحتی راه‌اندازی کنید و ارتباط نزدیک‌تر و بهتری با مشتریان خود داشته باشید."
  invoice {
    success: "پرداخت با موفقیت انجام شد"
  }
  new-bot: "ساخت بازوی پشتیبان"
  manage-bot: "مدیریت بازوی ساخته شده"
}