start : "به بازوی *پشتیبان‌ساز* خوش آمدید. با استفاده از پشتیبان‌ساز می‌توانید یک مرکز تماس و پشتیبانی کارآمد را سریع و به راحتی راه‌اندازی کنید و ارتباط نزدیک‌تر و بهتری با مشتریان خود داشته باشید."
invoice {
  success: "پرداخت با موفقیت انجام شد"
}
new-bot: "ساخت بازوی پشتیبان"
manage-bot: "مدیریت بازوی ساخته شده"
has-faq: "آیا مایلید بازوی شما دارای بخش سوالات متداول باشد؟"
input-token:"برای ایجاد بازوی پشتیبانی لازم است از طریق @BotFather یک بازو ایجاد کنید. توکن بازوی ایجاد شده را وارد نمایید"
create-successfully: "بازوی شما ایجاد شد. شما می توانید از طریق آدرس بازوی خود به آن دسترسی داشته باشید"
creating: "بازوی شما در حال ایجاد شدن است"
in-progress: "در حال آماده سازی..."
on-to-five:"۱ تا ۵ نفر"
six-to-ten:"۶ تا ۱۰ نفر"
more-than-ten: "بیش از ۱۰ نفر"
support-maker:"پشتیبان ساز"
deploy-cost:"هزینه راه اندازی"
faq:"سوالات متداول"
supporters: "پشتیبان ها"
supporter-num:"چند نفر پشتیبان دارید؟"
yes: "بله"
no: "خیر"
return: "بازگشت"